<!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem --> 
<script type="text/javascript">
	  {foreach from=$lang.profile_js item=item key=key}
		var {$key} = "{$item}";
	  {/foreach}
	</script>
<form name="formEdit" action="{:url('user/profile')}" method="post" onSubmit="return userEdit()">
  <section class="flow-consignee ect-bg-colorf">
    <ul>
      <li>
        <div class="input-text"><b class="pull-left">{$lang.email}：</b><span>
          <input name="email" type="text" placeholder="{$lang.no_emaill}"  value="{$profile.email}">
          </span></div>
      </li>
      {foreach from=$extend_info_list item=field} 
      <!-- {if $field.id eq 6} -->
      <li>
        <div class="form-select"> <i class="fa fa-sort"></i>
          <select name="sel_question">
            <option value='0'>{$lang.sel_question}</option>
            
            {html_options options=$passwd_questions selected=$profile.passwd_question}
          
          </select>
        </div>
      </li>
      <li>
        <div class="input-text"><b class="pull-left">{$lang.passwd_answer}:</b> <span>
          <input placeholder="{$lang.passwd_answer}" name="passwd_answer" type="text" value="{$profile.passwd_answer}" />
          </span></div>
      </li>
      <!--{elseif $field.id eq 5}-->
      <!--{if $ihuyi_sms_mobile_bind} -->
      <li>
        <div class="input-text code"><b class="pull-left">{$field.reg_field_name}:</b><span>
          <input name="extend_field{$field.id}" type="text" value="{$field.content}" placeholder="{$field.reg_field_name}" disabled>
          <input name="extend_field{$field.id}" type="hidden" value="{$field.content}" />
          </span>
          <!--{if $field.content} -->
          <input class="pull-right ect-bg __web-inspector-hide-shortcut__"   type="botton" value="重新绑定" style="width: 110px;border: none;text-align: center;">
          <!--{else}-->
          <input class="pull-right ect-bg __web-inspector-hide-shortcut__"   type="botton" value="绑定手机" style="width: 110px;border: none;text-align: center;">
          <!--{/if}-->
          </div>
      </li>
      <!-- {else}-->
      <li>
        <div class="input-text"><b class="pull-left">{$field.reg_field_name}:</b><span>
          <input name="extend_field{$field.id}" type="text" value="{$field.content}" placeholder="{$field.reg_field_name}">
          </span></div>
      </li>
      <!--{/if}-->
      <!-- {else} -->
      <li>
        <div class="input-text"><b class="pull-left">{$field.reg_field_name}:</b><span>
          <input name="extend_field{$field.id}" type="text" value="{$field.content}" placeholder="{$field.reg_field_name}">
          </span></div>
      </li>
      </li>
      <!-- {/if} --> 
      {/foreach}
    </ul>
  </section>
  <input name="act" type="hidden" value="profile" />
  <div class="two-btn ect-padding-tb ect-padding-lr ect-margin-tb text-center">
    <input name="submit" type="submit" value="{$lang.confirm_edit}" class="btn btn-info" />
  </div>
</form>
</div>
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem --> <!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
</body></html>