<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--用户评论 START-->
    <div class="mg-review">
            <!-- {if $comments} -->
                <table>
                  <tr>
                    <th class="mg-th1">评价时间</th>
                    <th class="mg-th2">评价内容</th>
                    <th class="mg-th3">评价等级</th>
                    <th class="mg-th4">用户名</th>
                  </tr>
                  <!-- {foreach from=$comments item=comment} -->
                  <tr>
                    <td class="text-center">{$comment.add_time}</td>
                    <td>
                      <p>{$comment.content}</p>
                    </td>
                    <td class="text-center"><img src="../images/stars{$comment.rank}.gif" alt="{$comment.comment_rank}" /></td>
                    <td class="text-center"><!-- {if $comment.username} -->{$comment.username|escape:html}<!-- {else} -->{$lang.anonymous}<!-- {/if} --></td>
                  </tr>
                  <!-- {/foreach} -->
                </table>

                <!-- 分页 -->

                <form name="selectPageForm" action="{$smarty.server.PHP_SELF}" method="get">
                <!-- {if $pager.styleid eq 0 } -->
                <div id="pager">
                  <div class="mg-page2 mt20 text-center clearfix">
                      {$lang.pager_1}{$pager.record_count}{$lang.pager_2}{$lang.pager_3}{$pager.page_count}{$lang.pager_4} <span> <a href="{$pager.page_first}">{$lang.page_first}</a> <a href="{$pager.page_prev}">{$lang.page_prev}</a> <a href="{$pager.page_next}">{$lang.page_next}</a> <a href="{$pager.page_last}">{$lang.page_last}</a> </span>
                        <!--{foreach from=$pager.search key=key item=item}-->
                          {if $key eq 'keywords'}
                              <input type="hidden" name="{$key}" value="{$item|escape:decode_url}" />
                            {else}
                              <input type="hidden" name="{$key}" value="{$item}" />
                          {/if}
                        <!--{/foreach}-->
                        <select name="page" id="page" onchange="selectPage(this)">
                        {html_options options=$pager.array selected=$pager.page}
                        </select>
                    </div>
                </div>
            
                <!--{else}-->

                <div class="mg-page mt20 text-right clearfix" id="pager">

                  <ul class="clearfix">
                    <li style="margin-right:10px;">{$lang.total}<b>{$pager.record_count}</b> {$lang.user_comment_num}</li>
                    <!-- {if $pager.page_prev} -->
                      <li class="a1"><a href="{$pager.page_prev}">< {$lang.page_prev}</a></li>
                    <!-- {/if} -->
                    <!-- {if $pager.page_count neq 1} -->
                      <!--{foreach from=$pager.page_number key=key item=item}-->
                        <!-- {if $pager.page eq $key} -->
                        <li><span>{$key}</span></li>
                        <!-- {else} -->
                        <li><a href="{$item}">{$key}</a></li>
                        <!-- {/if} -->
                      <!--{/foreach}-->
                    <!-- {/if} -->
                      
                    <!-- {if $pager.page_next} -->
                        <li><a href="{$pager.page_next}">{$lang.page_next} ></a></li>
                    <!-- {/if} -->  

                    <!-- {if $pager.page_kbd} -->
                      <!--{foreach from=$pager.search key=key item=item}-->
                        {if $key eq 'keywords'}
                            <input type="hidden" name="{$key}" value="{$item|escape:decode_url}" />
                          {else}
                            <input type="hidden" name="{$key}" value="{$item}" />
                        {/if}
                      <!--{/foreach}-->
                      <li class="last">到第<input type="text" name="page" >页<button name="mg-btn" onclick="selectPage(this)">确定</button></li>
                    <!-- {/if} -->
                  </ul>
                </div>

              <!-- {/if} -->
              </form>
              <!-- 分页END -->
            <!--{else}-->
                <li>{$lang.no_comments}</li>
            <!-- {/if} -->
            
          </div>

<script type="Text/Javascript" language="JavaScript">
<!--
{literal}
function selectPage(sel)
{
  sel.form.submit();
}
{/literal}
//-->
</script>



<div class="comments mt20">
   <form action="javascript:;" onsubmit="submitComment(this)" method="post" name="commentForm" id="commentForm">
    <table width="1138" cellspacing="5" cellpadding="0" border="0">
      <tr>
        <td width="88" align="right">{$lang.username}：</td>
        <td width="1000"><!--{if $smarty.session.user_name}-->{$smarty.session.user_name}<!--{else}-->{$lang.anonymous}<!--{/if}--></td>
      </tr>
          <tr>
      <td align="right">E-mail：</td>
        <td>
        <input type="text" name="email" id="email"  maxlength="100" value="{$smarty.session.email|escape}" class="inputBorder"/>
        </td>
      </tr>
      <tr>
        <td align="right">{$lang.comment_rank}：</td>
        <td>
          <input name="comment_rank" type="radio" value="1" id="comment_rank1" /> <img src="../images/stars1.gif" />
          <input name="comment_rank" type="radio" value="2" id="comment_rank2" /> <img src="../images/stars2.gif" />
          <input name="comment_rank" type="radio" value="3" id="comment_rank3" /> <img src="../images/stars3.gif" />
          <input name="comment_rank" type="radio" value="4" id="comment_rank4" /> <img src="../images/stars4.gif" />
          <input name="comment_rank" type="radio" value="5" checked="checked" id="comment_rank5" /> <img src="../images/stars5.gif" />
        </td>
      </tr>
      <tr>
        <td align="right">{$lang.comment_content}：</td>
        <td>
        <textarea style="height:80px; width:1000px;" class="inputBorder" name="content"></textarea>
        <input type="hidden" name="cmt_type" value="{$comment_type}" />
        <input type="hidden" name="id" value="{$id}" />
        </td>
      </tr>

      <!-- 判断是否启用验证码{if $enabled_captcha} -->
          <tr>
            <td align="right">
            {$lang.comment_captcha}：
            </td>
            <td>
            <input type="text" style="width:50px; margin-left:5px;" class="inputBorder" name="captcha">
            <img src="captcha.php?{$rand}" alt="captcha" onClick="this.src='captcha.php?'+Math.random()" class="captcha hand">
            <input type="submit" class="btn-sub fr hand" value="" name="">
            </td>
          </tr>
     <!-- {/if} -->
    </table>
    </form>
</div>



<script type="text/javascript">
//<![CDATA[
{foreach from=$lang.cmt_lang item=item key=key}
var {$key} = "{$item}";
{/foreach}
{literal}
/**
 * 提交评论信息
*/
function submitComment(frm)
{
  var cmt = new Object;

  //cmt.username        = frm.elements['username'].value;
  cmt.email           = frm.elements['email'].value;
  cmt.content         = frm.elements['content'].value;
  cmt.type            = frm.elements['cmt_type'].value;
  cmt.id              = frm.elements['id'].value;
  cmt.enabled_captcha = frm.elements['enabled_captcha'] ? frm.elements['enabled_captcha'].value : '0';
  cmt.captcha         = frm.elements['captcha'] ? frm.elements['captcha'].value : '';
  cmt.rank            = 0;

  for (i = 0; i < frm.elements['comment_rank'].length; i++)
  {
    if (frm.elements['comment_rank'][i].checked)
    {
       cmt.rank = frm.elements['comment_rank'][i].value;
     }
  }

//  if (cmt.username.length == 0)
//  {
//     alert(cmt_empty_username);
//     return false;
//  }

  if (cmt.email.length > 0)
  {
     if (!(Utils.isEmail(cmt.email)))
     {
        alert(cmt_error_email);
        return false;
      }
   }
   else
   {
        alert(cmt_empty_email);
        return false;
   }

   if (cmt.content.length == 0)
   {
      alert(cmt_empty_content);
      return false;
   }

   if (cmt.enabled_captcha > 0 && cmt.captcha.length == 0 )
   {
      alert(captcha_not_null);
      return false;
   }

   Ajax.call('comment.php', 'cmt=' + objToJSONString(cmt), commentResponse, 'POST', 'JSON');
   return false;
}

/**
 * 处理提交评论的反馈信息
*/
  function commentResponse(result)
  {
    if (result.message)
    {
      alert(result.message);
    }

    if (result.error == 0)
    {
      var layer = document.getElementById('commnet_tab');

      if (layer)
      {
        layer.innerHTML = result.content;
      }
    }
  }
{/literal}
//]]>
</script>