<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $index_ad eq 'sys'} -->
    <div class="focus fl">
        <div class="comiis_wrapad" id="slideContainer">
          <div id="frameHlicAe" class="frame cl">
            <div class="temp"></div>
            <div class="block">
              <div class="cl">
                <ul class="slideshow" id="slidesImgs">
                  <!-- {foreach name=playerdb from=$playerdb item=ad} -->
                  <li><a href="{$ad.url}" title="{$ad.text}" target="_blank"><img src="{$ad.src}" width="660" height="397" alt="{$ad.text}" /></a></li>
                  <!-- {/foreach} -->
                  
                </ul>
              </div>
              <div class="slidebar" id="slideBar">
                <ul>
                  <!-- {foreach name=playerdb from=$playerdb item=ad } -->
                  <li <!-- {if $smarty.foreach.playerdb.first} -->class="on"<!-- {/if} -->>{$smarty.foreach.playerdb.iteration}</li>
                  <!-- {/foreach} -->
                </ul>
              </div>
            </div>
          </div>
        </div>
        <script>
            SlideShow(5000);
        </script>
      </div>
<!-- {elseif $index_ad eq 'cus'} -->
  <!-- {if $ad.ad_type eq 0} -->
    <a href="{$ad.url}" target="_blank"><img src="{$ad.content}" width="484" height="200" border="0"></a>
  <!-- {elseif $ad.ad_type eq 1} -->
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="484" height="200">
      <param name="movie" value="{$ad.content}" />
      <param name="quality" value="high" />
      <embed src="{$ad.content}" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="484" height="200"></embed>
    </object>
  <!-- {elseif $ad.ad_type eq 2} -->
    {$ad.content}
  <!-- {elseif $ad.ad_type eq 3} -->
    <a href="{$ad.url}" target="_blank">{$ad.content}</a>
  <!-- {/if} -->
<!-- {else} -->
<!-- {/if} -->