<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--footer-->
  <div class="footer mt30">
    <div class="w1160px">

      <div class="footer-menu clearfix fl">
        <!--{if $helps}-->
        <!-- {foreach from=$helps item=help_cat} -->
        <ul>
          <li><strong>{$help_cat.cat_name}</strong></li>
          <!-- {foreach from=$help_cat.article item=item} -->
          <li><a href="{$item.url}" title="{$item.title|escape:html}">{$item.short_title}</a></li>
          <!-- {/foreach} -->
        </ul>
        <!-- {/foreach} -->
        <!--{/if}-->
        <ul>
          <li><strong>全程保障交易安全</strong></li>
          <li><img src="../images/robot/safe.png" width="76" height="77" alt=""></li>
        </ul>
      </div>
      <div class="ewm mt10 fl"><img src="{$weixin}" width="100" height="100" alt=""></div>
      <div class="conner fr">
        <div class="tel">
          <p><strong>{$service_phone}</strong></p>
          <p>周一至周日9:00-23:00</p>
          <!-- {if $qq} -->
          <p><a href="tencent://message/?uin={$qq}&Site={$shop_name}&Menu=yes" target="_blank"><img src="../images/robot/online.gif" alt=""></a></p>
          <!-- {/if} -->
          
        </div>
        <div class="share">
          <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
<!--footer END-->
<!--版权-->
  <div class="copyright">
    <div class="w1160px">
      <p>
       <!-- {if $navigator_list.bottom} -->
       <!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} -->
            <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a>
            <!-- {if !$smarty.foreach.nav_bottom_list.last} -->
               |
            <!-- {/if} -->
          <!-- {/foreach} -->
      <!-- {/if} -->

      </p>
      <p> {$copyright}  <a href="http://www.miibeian.gov.cn/" target="_blank">{$icp_number}</a>
      {if $stats_code}
         <divsh>{$stats_code}</div>
      {/if}
      </p>
      
      <div class="safe-site mt20">
        <a href="#" title=""><img src="../images/robot/safe1.jpg" alt=""></a><a href="#" title=""><img src="../images/robot/safe2.jpg" alt=""></a><a href="#" title=""><img src="../images/robot/safe3.jpg" alt=""></a>
      </div>
    </div>
  </div>
<!--版权 END-->
</div>
{insert_scripts files='focus.js,mousevent.js,ztab.js,simplefoucs.js'}
