﻿@charset "utf-8";
/* -------------------------------------------------------

	Description: Under Construction Page
	Version: 1.0
	Author: Anli Zaimi
	Author URI: http://azmind.com

------------------------------------------------------- */


body {
	background: url(/images/body-pattern.jpg) top left repeat;
}

header {
	height: 304px;
	margin: 0 auto;
	padding-top: 1px;
	background:
		url(/images/header-border.png) 0 13px repeat-x,
		url(/images/header-border.png) 0 289px repeat-x,
		url(/images/header-gradient.png) center center no-repeat,
		url(/images/dark-pattern.jpg) top left repeat;
	box-shadow:
		0 7px 9px 0 rgba(0,0,0,.2) inset,
		0 -7px 9px 0 rgba(0,0,0,.2) inset,
		0 5px 15px 0 rgba(0,0,0,.2),
		0 20px 25px 5px rgba(255,255,255,.8);
	-moz-box-shadow:
		0 7px 9px 0 rgba(0,0,0,.2) inset,
		0 -7px 9px 0 rgba(0,0,0,.2) inset,
		0 5px 15px 0 rgba(0,0,0,.2),
		0 20px 25px 5px rgba(255,255,255,.8);
	-webkit-box-shadow:
		0 7px 9px 0 rgba(0,0,0,.2) inset,
		0 -7px 9px 0 rgba(0,0,0,.2) inset,
		0 5px 15px 0 rgba(0,0,0,.2),
		0 20px 25px 5px rgba(255,255,255,.8);
	border-bottom: 1px solid #fff;
	text-align: center;
}

header h1 {
	position: relative;
	margin-top: 45px;
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	font-weight: 400;
	font-size: 30px;
	color: #fff;
	text-shadow: 0 3px 0 rgba(0,0,0,.2);
}

.orange {
	color: #ff5640;
}


/* ---- Countdown timer ---- */

#counter {
	width: 740px;
	height: 100px;
	margin: 0 auto;
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	font-weight: 400;
	font-size: 92px;
	color: #fff;
	line-height: 92px;
	text-shadow: 0 3px 0 rgba(0,0,0,.2);
	overflow: hidden;
}

#counter p {
	float: left;
	margin: 0 30px;
	padding: 0;
}

#counter div {
	position: relative;
	float: left;
	margin: 0;
	padding: 0;
}

.digit {
	position: absolute;
	top: 0;
	left: 0;
	width: 60px;
	padding: 0;
}

#counter div p {
	position: relative;
	width: 60px;
	height: 92px;
	padding: 0;
	margin: 0;
	line-height: 92px;
}

#text {
	width: 900px;
	margin: 60px auto 0 auto;
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	font-weight: 400;
	font-size: 14px;
	font-style: italic;
	color: #eee;
	overflow: hidden;	
}

#text div {
	float: left;
}

.days { margin-left: 190px; }
.hours { margin-left: 170px; }
.minutes { margin-left: 165px; }
.seconds { margin-left: 150px; }



/* ---- Main ---- */

#main {
	padding-bottom: 75px;
}

#main p {
	margin-top: 55px;
	font-family: “微软雅黑”;
	font-size: 26px;
	
	color: #666;
	text-align: center;
	line-height: 36px;
	text-shadow: 0 1px 0 #fff;
}

.blue {
	color: #02a2a2;
}

.form-container {
	width: 680px;
	height: 89px;
	margin: 55px auto 0 auto;
	background: rgba(0,0,0,.3);
	border: 1px solid #fff;
	box-shadow:
		0 -2px 5px 0 rgba(0,0,0,.2) inset;
	-moz-box-shadow:
		0 -2px 5px 0 rgba(0,0,0,.2) inset;
	-webkit-box-shadow:
		0 -2px 5px 0 rgba(0,0,0,.2) inset;
	border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
}

form {
	width: 680px;
	height: 82px;
	background:
		url(../images/form-gradient.png) center center no-repeat,
		url(../images/dark-pattern.jpg) top left repeat;
	box-shadow:
		0 5px 7px 0 rgba(0,0,0,.3) inset;
	-moz-box-shadow:
		0 5px 7px 0 rgba(0,0,0,.3) inset;
	-webkit-box-shadow:
		0 5px 7px 0 rgba(0,0,0,.3) inset;
	border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
}

.email {
	width: 440px;
	height: 50px;
	margin: 15px 0 0 15px;
	background: #f5f5f5;
	border: 0;
	box-shadow:
		0 3px 0 0 rgba(0,0,0,.1) inset,
		0 4px 0 0 rgba(0,0,0,.15);
	-moz-box-shadow:
		0 3px 0 0 rgba(0,0,0,.1) inset,
		0 4px 0 0 rgba(0,0,0,.15);
	-webkit-box-shadow:
		0 3px 0 0 rgba(0,0,0,.1) inset,
		0 4px 0 0 rgba(0,0,0,.15);
	border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	font-weight: 400;
	font-size: 20px;
	color: #888;
	font-style: italic;
	text-align: center;
	line-height: 26px;
}
.email:focus {
	outline: 0;
	background: #f0f0f0;
	box-shadow:
		0 3px 0 0 rgba(0,0,0,.2) inset,
		0 4px 0 0 rgba(0,0,0,.15);
	-moz-box-shadow:
		0 3px 0 0 rgba(0,0,0,.2) inset,
		0 4px 0 0 rgba(0,0,0,.15);
	-webkit-box-shadow:
		0 3px 0 0 rgba(0,0,0,.2) inset,
		0 4px 0 0 rgba(0,0,0,.15);
}

.submit {
	width: 200px;
	height: 50px;
	margin: 0 0 0 7px;
	background: #02a2a2;
	border: 0;
	box-shadow:
		0 1px 0 0 rgba(255,255,255,.3) inset,
		0 20px 30px 0 rgba(255,255,255,.2) inset,
		0 4px 0 0 rgba(0,0,0,.15);
	-moz-box-shadow:
		0 1px 0 0 rgba(255,255,255,.3) inset,
		0 20px 30px 0 rgba(255,255,255,.2) inset,
		0 4px 0 0 rgba(0,0,0,.15);
	-webkit-box-shadow:
		0 1px 0 0 rgba(255,255,255,.3) inset,
		0 20px 30px 0 rgba(255,255,255,.2) inset,
		0 4px 0 0 rgba(0,0,0,.15);
	border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	font-weight: 400;
	font-size: 20px;
	color: #fff;
	line-height: 26px;
	cursor: pointer;
}
.submit:hover {
	box-shadow:
		0 1px 0 0 rgba(255,255,255,.3) inset,
		0 -20px 30px 0 rgba(255,255,255,.2) inset,
		0 4px 0 0 rgba(0,0,0,.15);
	-moz-box-shadow:
		0 1px 0 0 rgba(255,255,255,.3) inset,
		0 -20px 30px 0 rgba(255,255,255,.2) inset,
		0 4px 0 0 rgba(0,0,0,.15);
	-webkit-box-shadow:
		0 1px 0 0 rgba(255,255,255,.3) inset,
		0 -20px 30px 0 rgba(255,255,255,.2) inset,
		0 4px 0 0 rgba(0,0,0,.15);
}
.submit:active {
	box-shadow:
		0px 3px 17px 3px rgba(0,0,0,.2) inset,
		0 -20px 30px 0 rgba(255,255,255,.2) inset,
		0 4px 0 0 rgba(0,0,0,.15);
	-moz-box-shadow:
		0px 3px 17px 3px rgba(0,0,0,.2) inset,
		0 -20px 30px 0 rgba(255,255,255,.2) inset,
		0 4px 0 0 rgba(0,0,0,.15);
	-webkit-box-shadow:
		0px 3px 17px 3px rgba(0,0,0,.2) inset,
		0 -20px 30px 0 rgba(255,255,255,.2) inset,
		0 4px 0 0 rgba(0,0,0,.15);
}


#main h2 {
	font-family: "微软雅黑";
	font-weight: 400;
	font-size: 20px;
	float: left;
	color: #ff5640;
	text-shadow: 0 1px 0 #fff;
}

#about_us, #contact, #follow_us {
	margin-top: 70px;
	background: url(/images/about-us-border.png) 0 35px repeat-x;
}

#about_us p, #contact p, #follow_us p {
	margin-top: 40px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-style: normal;
	color: #555;
	text-align: left;
	line-height: 26px;
	text-shadow: 0 1px 0 #fff;
}

.gray {
	color: #888;
}

#follow_us a {
	float: left;
	position: relative;
	width: 62px;
	height: 66px;
}

a.facebook { background: url(../images/facebook.png) top left no-repeat; }
a.twitter { margin-left: 17px; background: url(../images/twitter.png) top left no-repeat; }
a.dribble { margin-left: 17px; background: url(../images/dribble.png) top left no-repeat; }
a.rss { margin-left: 17px; background: url(../images/rss.png) top left no-repeat; }



/* ---- Footer ---- */

footer {
	padding-bottom: 50px;
}

footer p {
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	font-weight: 400;
	font-size: 48px;
	text-align: center;
	color: #2d2d2d;
	text-shadow: 0 1px 0 #fff;
}

.opacity40 {
	opacity: 0.4;
}

.footer-orange {
	position: relative;
	color: #ff5640;
	text-shadow: 0 1px 0 rgba(0,0,0,.1);
}


