<!--{if $best_goods}-->
<div class="m-box-s1">
  <div class="mt"><strong class="mt-title">商品精选</strong></div>
  <div class="mc">
  <ul class="goods-chosen-list">
  <!--{foreach from=$best_goods item=good}-->
  <li>
  <div class="p-img"><a target="_blank" href="{$good.url}" title="{$good.name|escape:html}"><img src="{$good.thumb}" width="190" height="190"/></a></div>
  <div class="p-name"><a target="_blank" href="{$good.url}" title="{$good.name|escape:html}"><em>{$good.name|escape:html}</em></a></div>
  <div class="p-price"><strong class="price"><!-- {if $good.promote_price neq ""} -->{$good.promote_price}<!-- {else}-->{$good.shop_price}<!--{/if}--></strong></div>
  
  </li>
  <!--{/foreach}-->
  </ul>
  </div>
  </div>
  <!--{/if}-->