<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--购买记录 START-->
       <div class="mg-record">

            <!-- {if $notes} -->
                <table>
                  <tr>
                    <th>>{$lang.username}</th>
                    <th>{$lang.number}</th>
                    <th>{$lang.bought_time}</th>
                    <th>{$lang.order_status}</th>
                  </tr>
                  <!-- {foreach from=$notes item=note} -->
                  <tr>
                    <td><!-- {if $note.user_name} -->{$note.user_name|escape:html}<!-- {else} -->{$lang.anonymous}<!-- {/if} --></td>
                    <td>{$note.goods_number}</td>
                    <td>{$note.add_time}</td>
                    <td><!--{if $note.order_status}-->{$lang.turnover}<!--{else}-->{$lang.is_cancel}<!--{/if}--></td>
                  </tr>
                  <!-- {/foreach} -->
                </table>


                    <form name="selectPageForm" action="{$smarty.server.PHP_SELF}" method="get">
                    <!-- {if $pager.styleid eq 0 } -->
                    <div id="pager">
                      <div class="mg-page2 mt20 text-center clearfix">
                          {$lang.pager_1}{$pager.record_count}{$lang.pager_2}{$lang.pager_3}{$pager.page_count}{$lang.pager_4} <span> <a href="{$pager.page_first}">{$lang.page_first}</a> <a href="{$pager.page_prev}">{$lang.page_prev}</a> <a href="{$pager.page_next}">{$lang.page_next}</a> <a href="{$pager.page_last}">{$lang.page_last}</a> </span>
                            <!--{foreach from=$pager.search key=key item=item}-->
                              {if $key eq 'keywords'}
                                  <input type="hidden" name="{$key}" value="{$item|escape:decode_url}" />
                                {else}
                                  <input type="hidden" name="{$key}" value="{$item}" />
                              {/if}
                            <!--{/foreach}-->
                            <select name="page" id="page" onchange="selectPage(this)">
                            {html_options options=$pager.array selected=$pager.page}
                            </select>
                        </div>
                    </div>
                
                    <!--{else}-->

                    <div class="mg-page mt20 text-right clearfix" id="pager">

                      <ul class="clearfix">
                        <li style="margin-right:10px;">{$lang.total}<b>{$pager.record_count}</b> {$lang.user_comment_num}</li>
                        <!-- {if $pager.page_prev} -->
                          <li class="a1"><a href="{$pager.page_prev}">< {$lang.page_prev}</a></li>
                        <!-- {/if} -->
                        <!-- {if $pager.page_count neq 1} -->
                          <!--{foreach from=$pager.page_number key=key item=item}-->
                            <!-- {if $pager.page eq $key} -->
                            <li><span>{$key}</span></li>
                            <!-- {else} -->
                            <li><a href="{$item}">{$key}</a></li>
                            <!-- {/if} -->
                          <!--{/foreach}-->
                        <!-- {/if} -->
                          
                        <!-- {if $pager.page_next} -->
                            <li><a href="{$pager.page_next}">{$lang.page_next} ></a></li>
                        <!-- {/if} -->  

                        <!-- {if $pager.page_kbd} -->
                          <!--{foreach from=$pager.search key=key item=item}-->
                            {if $key eq 'keywords'}
                                <input type="hidden" name="{$key}" value="{$item|escape:decode_url}" />
                              {else}
                                <input type="hidden" name="{$key}" value="{$item}" />
                            {/if}
                          <!--{/foreach}-->
                          <li class="last">到第<input type="text" name="page" >页<button name="mg-btn" onclick="selectPage(this)">确定</button></li>
                        <!-- {/if} -->
                      </ul>
                    </div>

                  <!-- {/if} -->
                  </form>
            <!--{else}-->
                <li>{$lang.no_notes}</li>
            <!--{/if}-->

          </div>

  <script type="Text/Javascript" language="JavaScript">
  <!--
  {literal}
  function selectPage(sel)
  {
    sel.form.submit();
  }
  {/literal}
  //-->
  </script>