<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div class="mg-sortbar mt20">
  <a name='goods_list'></a>
  <form method="GET" class="sort" name="listform">
    <div class="sorts fl">
        <b>{$lang.btn_display}：</b>
        <a  {if $pager.sort == 'goods_id' && $pager.order == 'DESC'} class="up"{elseif  $pager.sort == 'goods_id' && $pager.order == 'ASC'}class="down"{/if} href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=goods_id&order=<!-- {if $pager.sort == 'goods_id' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list"><span>上架时间</span></a>

        <a  {if $pager.sort == 'shop_price' && $pager.order == 'DESC'} class="up" {elseif  $pager.sort == 'shop_price' && $pager.order == 'ASC'}class="down"{/if} href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=shop_price&order=<!-- {if $pager.sort == 'shop_price' && $pager.order == 'ASC'} -->DESC<!-- {else} -->ASC<!-- {/if} -->#goods_list"><span>价格</span></a>

        <a {if $pager.sort == 'last_update' && $pager.order == 'DESC'} class="up"{elseif  $pager.sort == 'last_update' && $pager.order == 'ASC'}class="down"{/if} href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=last_update&order=<!-- {if $pager.sort == 'last_update' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list"><span>更新时间</span></a>
    </div>
    <div class="mg-items fr">
        <b class="fl">显示方式：</b>
        <ul class="fl clearfix">    
            <li class="mg-listcon {if $pager.display == 'list'}listhover{/if}" onClick="javascript:display_mode('list')"></li>
            <li class="mg-blockcon {if $pager.display == 'grid'}listhover{/if}" onClick="javascript:display_mode('grid')"></li>
        </ul>
        <div class="mg-pages fl">
        <div class="f-pager fr"> 
        <span class="fp-text">
        <b>{$pager.page}</b><em>/</em><i>{$pager.page_count}</i>
        </span>
            <!-- {if $pager.page_prev} -->
                <a href="{$pager.page_prev}" class="fp-prev">&lt;</a>
            <!--{else}-->
                <a href="javascript:;" class="fp-prev disabled">&lt;</a>
            <!-- {/if} -->
            <!-- {if $pager.page_next} -->
              <a href="{$pager.page_next}" class="fp-next">&gt;</a>
            <!-- {else}-->
              <a href="javascript:;" class="fp-next disabled">&gt;</a>
            <!-- {/if} -->
        </div>   
        <div class="f-result-sum">总共<span class="f40">{$pager.record_count}</span>件商品</div>
        
        </div>
    </div>
  <input type="hidden" name="category" value="{$category}" />
  <input type="hidden" name="display" value="{$pager.display}" id="display" />
  <input type="hidden" name="brand" value="{$brand_id}" />
  <input type="hidden" name="price_min" value="{$price_min}" />
  <input type="hidden" name="price_max" value="{$price_max}" />
  <input type="hidden" name="filter_attr" value="{$filter_attr}" />
  <input type="hidden" name="page" value="{$pager.page}" />
  <input type="hidden" name="sort" value="{$pager.sort}" />
  <input type="hidden" name="order" value="{$pager.order}" />
</form>
</div>


 <!--商品列表-->
<!-- {if $pager.display == 'list'} -->
    <div id="splist" class="mg-splist">
        <div class="mg-grid mt20 clearfix">
            <ul class="list-x">
              <!--{foreach name=goods_list from=$goods_list item=goods}-->
              <li>
                <div class="list-img"><a href="{$goods.url}"><img src="{$goods.goods_img}" alt="{$goods.name}" width="77" height="77" title="{$goods.name}"/></a></div>
                <div class="list-title">
                <div class="p-name">
                <a href="{$goods.url}" title="{$goods.goods_name}" target="_blank">
                <!--{if $is_show_presell_icn}-->
                <!-- {if $goods.is_presell}-->
                <span style="color: #0374D9;">【预售商品】</span>
                <!-- {/if}-->
                <!--{/if} -->
                  <strong>{$goods.name}</strong>
                </a>
                </div>
                <div class="p-brief">
                <!--{if $goods.goods_brief} -->
                    {$goods.goods_brief|truncate:15}
                    <!--{else}-->
                    <em class="u-jd" style="margin-right: 10px;">{$shop_name}</em>馨清自营，品质保障
                    <!--{/if} -->
                </div>
                <div class="p-icons">
                <i class="goods-icons-s1 J-picon-tips1" data-tips="本商品馨清配送" title="本商品馨清配送">馨清配送</i>
                {if $goods.promote_price}
                <i class="goods-icons J-picon-tips" data-tips="本商品限时促销" title="本商品限时促销">限时促销</i>
                {/if}
                {if $goods.is_shipping}
                <i class="goods-icons-s1 J-picon-tips" data-tips="本商品免运费" title="本商品免运费"></i>
                {/if}
                </div>
                </div>
                
                <div class="list-price">
                <b>
                    <!--{if $goods.promote_price neq "" } -->
                    {$goods.promote_price}
                    <!--{else}-->
                    {$goods.shop_price}
                    <!--{/if}-->
                </b>
                </div>
                <div class="list-collect"><a href="javascript:;" onclick="Compare.add({$goods.goods_id},'{$goods.goods_name}','{$goods.goods_img}','{$goods.type}','{$goods.shop_price}')" class="list-a">{$lang.compare}</a><a href="javascript:collect({$goods.goods_id});" title="" target="_self">{$lang.favourable_goods}</a></div>
                <div class="list-buy"><a href="javascript:addToCart({$goods.goods_id})" title="" target="_blank"><img src="images/robot/list-buy.gif"></a></div>
                <div class="clr"></div>
              </li>
               <!--{/foreach}-->
            </ul>
        </div>
    </div>

<!-- {elseif $pager.display == 'grid'} -->

    <div id="splist" class="mg-splist">
        <div class="mg-grid clearfix">

            <!--{foreach name=goods_list from=$goods_list item=goods}-->
            <div class="itemlist">
                <div class="pic">
                    <a href="{$goods.url}"><img src="{$goods.goods_img}" alt="{$goods.name}" title="{$goods.name}" class="err-product"></a>
                    <!--{if $is_show_presell_icn} -->
                    <!--{if $goods.is_presell}-->
                    <i class="zc_icon"></i>
                    <!--{/if} -->
                    <!--{/if} -->
                </div>
                <div class="p-price"><strong>
                <!--{if $goods.promote_price neq "" } -->
                    {$goods.promote_price}
                    <!--{else}-->
                    {$goods.shop_price}
                <!--{/if}-->
                </strong></div>
                <div class="title">
                    <div style="height: 44px;overflow: hidden;">
                    <a href="{$goods.url}">
                      <strong>
                      {$goods.name}
                     </strong>
                    </a>
                    </div>
                    <!--{if $goods.goods_brief} -->
                    {$goods.goods_brief|truncate:15}
                    <!--{else}-->
                    <em class="u-jd" style="margin-right: 10px;">{$shop_name}</em>馨清自营，品质保障
                    <!--{/if} -->
                    
                </div>
                <div class="p-icons">
                <i class="goods-icons-s1 J-picon-tips1" data-tips="本商品馨清配送" title="本商品馨清配送">馨清配送</i>
                {if $goods.promote_price}
                <i class="goods-icons J-picon-tips" data-tips="本商品限时促销" title="本商品限时促销">限时促销</i>
                {/if}
                {if $goods.is_shipping}
                <i class="goods-icons-s1 J-picon-tips" data-tips="本商品免运费" title="本商品免运费"></i>
                {/if}
                </div>
                <div class="p-operate">
                 <a href="javascript:;" onclick="Compare.add({$goods.goods_id},'{$goods.goods_name}','{$goods.goods_img}','{$goods.type}','{$goods.shop_price}')" class="p-o-btn contrast J_contrast">{$lang.compare}</a>
                 <a class="p-o-btn lfocus J_focus" href="javascript:collect({$goods.goods_id});"><i></i>收藏</a>
                 <a class="p-o-btn addcart" href="javascript:addToCart({$goods.goods_id})"><i></i>加入购物车</a>
                </div>
                
                
            </div>
             <!--{/foreach}-->
        </div>
    </div>
<!--{/if}-->
<!-- 商品列表End -->


<script type="Text/Javascript" language="JavaScript">
<!--
{literal}
function selectPage(sel)
{
  sel.form.submit();
}
{/literal}
//-->
</script>
<script type="text/javascript">
window.onload = function()
{
  Compare.init();
  fixpng();
}
{foreach from=$lang.compare_js item=item key=key}
{if $key neq 'button_compare'}
var {$key} = "{$item}";
{else}
var button_compare = '';
{/if}
{/foreach}
var compare_no_goods = "{$lang.compare_no_goods}";
var btn_buy = "{$lang.btn_buy}";
var is_cancel = "{$lang.is_cancel}";
var select_spe = "{$lang.select_spe}";
</script>