<div id="box">
		<ul>
			<li >
				<a class="num" href="{$factory_url}" style="display:none">1F</a>
				<a class="word" href="{$factory_url}" style="display:block">净水器</a>
			</li>
			<!--{if $life_goods} -->
			<li>
				<a class="num" href="{$life_url}">2F</a>
				<a class="word" href="{$life_url}">净化器</a>
				</li>
			<!--{/if}-->
			 <!--{if $parts_goods} -->
			<li class='last'>
				<a class="num" href="{$parts_url}">3F</a>
				<a class="word" href="{$parts_url}">防护具</a>
			</li>
			<!--{/if}-->
		</ul>
	</div>