{insert name='cron_auto'}
<script type="text/javascript">
var btn_buy = "{$lang.btn_buy}";
var is_cancel = "{$lang.is_cancel}";
var select_spe = "{$lang.select_spe}";
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="myModal" class="reveal-modal">
					<h1>请在新打开页面完成支付完成付款</h1>
					<li>完成付款后请根据您 的情况点击下边按钮</li>
					<div><input type='button' class="bnt_blue_1" pay-done value="已完成付款"> <input type='button'  pay-no class="bnt_blue_1" value="付款遇到问题"></div>
					<a class="close-reveal-modal">&#215;</a>
					</div>
<!--footer-->
  <div class="footer ">
  
   <div class="slogen">
    <dl> 
            	<dt class="footer_ico1"></dt>
                <dd>
                    <p>全场正品</p><span>开具正规发票</span>
                </dd>
            </dl>
            <dl> 
            	<dt class="footer_ico4"></dt>
                <dd>
                    <p>免费送货</p>
                </dd>
            </dl>
            <dl> 
            	<dt class="footer_ico2"></dt>
                <dd>
                    <p>开箱验货</p><span>先验货再签收</span>
                </dd>
            </dl>
            <dl> 
            	<dt class="footer_ico3"></dt>
                <dd>
                    <p>免费安装</p>
                </dd>
            </dl>
            <dl> 
            	<dt class="footer_ico5"></dt>
                <dd>
                    <p>售后全包</p><span>检测 换件 维修</span>
                </dd>
            </dl>
    </div>
    
    <div class="w1160px">
   
      <div class="footer-menu clearfix ">
        <!--{if $helps}-->
        <!-- {foreach from=$helps item=help_cat} -->
        <ul>
          <li><strong>{$help_cat.cat_name}</strong></li>
          <!-- {foreach from=$help_cat.article item=item} -->
          <li><a href="{$item.url}" title="{$item.title|escape:html}">{$item.short_title}</a></li>
          <!-- {/foreach} -->
        </ul>
        <!-- {/foreach} -->
        <!--{/if}-->
        <ul>
          <li><strong>商城官方微信</strong></li>
          <li><img src="{$weixin}" width="100" height="100" alt=""></li>
        </ul>
      
      <div class="conner ">
        <div class="tel">
          <p><strong>{$service_phone}</strong></p>
          <p>周一至周日9:00-23:00</p>
          <!-- {if $qq} -->
          <p><a href="tencent://message/?uin={$qq}&Site={$shop_name}&Menu=yes" target="_blank">联系在线客服</a></p>
          <!-- {/if} -->
          
        </div>
        <div class="share">
          <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
        </div>
      </div>
      </div>
      
      <div class="clr"></div>
    </div>
  </div>
<!--footer END-->
<!--版权-->
  <div class="copyright">
    <div class="w1160px">
      <p>
       <!-- {if $navigator_list.bottom} -->
       <!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} -->
            <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a>
            <!-- {if !$smarty.foreach.nav_bottom_list.last} -->
               |
            <!-- {/if} -->
          <!-- {/foreach} -->
      <!-- {/if} -->

      </p>
      <p> {$copyright}  <a href="http://www.miibeian.gov.cn/" target="_blank">{$icp_number}</a>
      {if $stats_code}
         <divsh>{$stats_code}</div>
      {/if}
      </p>
      
      <div class="safe-site mt20">
        <a href="#" title=""><img src="../images/robot/safe1.jpg" alt=""></a><a href="#" title=""><img src="../images/robot/safe2.jpg" alt=""></a><a href="#" title=""><img src="../images/robot/safe3.jpg" alt=""></a>
      </div>
    </div>
  </div>
<!--版权 END-->
</div>
{insert_scripts files='focus.js,mousevent.js,ztab.js,simplefoucs.js'}
