<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="userMenu">
<a href="javascript:void()"class="big-title">订单中心</a>
<a href="order_list.html"{if $action eq 'order_list'|| $action eq 'order_detail'}class="curs"{/if}> {$lang.label_order}</a>
<a href="merge_order.html"{if $action eq 'merge_order_ui'}class="curs"{/if}> {$lang.merge_order}</a>
<a href="user.php?act=track_packages"{if $action eq 'track_packages'}class="curs"{/if}> {$lang.label_track_packages}</a>
<div style="padding-bottom: 15px;"></div>
<a href="javascript:void()"class="big-title">关注中心</a>
<a href="collection_list.html"{if $action eq 'collection_list'}class="curs"{/if}> {$lang.label_collection}</a>
<a href="history_list.html"{if $action eq 'history_list'}class="curs"{/if}>我的足迹</a>
<div style="padding-bottom: 15px;"></div>
<a href="javascript:void()"class="big-title">客服服务</a>
<a href="user.php?act=service_list"{if $action eq 'service_list'}class="curs"{/if}> 售后服务</a>
<div style="padding-bottom: 15px;"></div>
<a href="javascript:void()"class="big-title">设置</a>
<a href="user_info.html"{if $action eq 'profile'}class="curs"{/if}> {$lang.label_profile}</a>
<a href="safety_center.html" {if $action eq 'safetycenter'}class="curs"{/if}><span>账户安全</span></a>
<a href="account_union.html" {if $action eq 'account_union'}class="curs"{/if}><span>账户绑定</span></a>
<a href="address_list.html"{if $action eq 'address_list'}class="curs"{/if}> {$lang.label_address}</a>
<div style="padding-bottom: 15px;"></div>
 <a href="javascript:void()"class="big-title">资产中心</a> 
<!--<a href="user.php?act=tag_list"{if $action eq 'tag_list'}class="curs"{/if}> {$lang.label_tag}</a>-->
<!--<a href="user.php?act=booking_list"{if $action eq 'booking_list'}class="curs"{/if}> {$lang.label_booking}</a>-->

<a href="user.php?act=bonus"{if $action eq 'bonus'}class="curs"{/if}> {$lang.label_bonus}</a> 
<!-- {if $affiliate.on eq 1} --><a href="user.php?act=affiliate"{if $action eq 'affiliate'}class="curs"{/if}> {$lang.label_affiliate}</a><!-- {/if} -->
<!--<a href="user.php?act=group_buy">{$lang.label_group_buy}</a>-->
<div style="padding-bottom: 15px;"></div>


<!--{if $show_transform_points}-->
<a href="user.php?act=transform_points"{if $action eq 'transform_points'}class="curs"{/if}> {$lang.label_transform_points}</a>
<!--{/if}-->
<!--<a href="user.php?act=talent_collection_list"{if $action eq 'talent_collection_list'}class="curs"{/if}> 人才收藏</a>-->
<!--<a href="user.php?act=talent_request"{if $action eq 'talent_request'}class="curs"{/if}>人才输送</a>-->
<a href="user.php?act=logout" style="background:none; text-align:right; margin-right:10px;"></a>
</div>